ZENDESK_EMAIL= "Tech@lionx.com.br"
ZENDESK_PASSWORD= <FILL_PASSWORD_HERE>
ZENDESK_SUBDOMAIN= "sigame"
ROOT_LOG_LEVEL="INFO"
ETRIA_LOG_LEVEL="INFO"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_AWS_ACCESS_KEY_ID=FILL_THIS
HEIMDALL_AWS_SECRET_ACCESS_KEY=FILL_THIS
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_HOST="172.30.11.235"
HEIMDALL_REDIS_PORT="6379"
HEIMDALL_REDIS_DB="0"
HEIMDALL_REDIS_USER="bnd"
HEIMDALL_REDIS_PASSWORD=FILL_THIS