apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: get-user-tickets-env
  namespace: default
spec:
  builder:
    command: build
    image: fission/python-builder-3.8
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: fission/python-env-3.8
  version: 2
